#########################################
#					#
#		20.11.2024		#
#					#
#########################################

-- Zad 1

SELECT AVG(`waga`) FROM kreatura WHERE `rodzaj`='wiking';

SELECT `rodzaj`, AVG(`waga`), COUNT(`idKreatury`) FROM kreatura GROUP BY `rodzaj`;

SELECT `rodzaj`, AVG(YEAR(CURDATE())-YEAR(dataUR)) AS 'AVG wiek' FROM kreatura GROUP BY `rodzaj`;
--SELECT `rodzaj`, AVG((CURDATE()-dataUR)/10000) AS 'AVG wiek' FROM kreatura GROUP BY `rodzaj`;

####################################################################################################

-- Zad 2

--SELECT `nazwa`, SUM(`waga`) FROM zasob GROUP BY `nazwa`;
SELECT `rodzaj`, SUM(`waga`) FROM zasob GROUP BY `rodzaj`;

SELECT `nazwa`, AVG(`waga`) FROM zasob GROUP BY `nazwa` HAVING SUM(`waga`)>10 AND COUNT(`idZasobu`)>=4;

SELECT `rodzaj`, COUNT(DISTINCT `nazwa`) FROM zasob GROUP BY `rodzaj`;

####################################################################################################

-- Zad 3

SELECT t1.nazwa, SUM(t2.ilosc) FROM kreatura t1 JOIN ekwipunek t2 ON t1.idKreatury=t2.idKreatury GROUP BY t1.nazwa;

SELECT t1.nazwa, t3.nazwa FROM kreatura t1 JOIN ekwipunek t2 ON t1.idKreatury=t2.idKreatury JOIN zasob t3 ON t2.idZasobu=t3.idZasobu ORDER BY t1.nazwa;

SELECT t1.nazwa FROM kreatura t1 LEFT JOIN ekwipunek t2 ON t1.idKreatury=t2.idKreatury LEFT JOIN zasob t3 ON t2.idZasobu=t3.idZasobu WHERE t3.nazwa IS NULL ORDER BY t1.nazwa;

#########################################
#					#
#		27.11.2024		#
#					#
#########################################

-- Zad 4
ekwipunek t2 NATURAL JOIN
SELECT t1.nazwa, t3.nazwa FROM kreatura t1 NATURAL JOIN ekwipunek t2 JOIN zasob t3 ON t2.idZasobu=t3.idZasobu WHERE t1.`dataUR` BETWEEN '1669-12-31' AND '1680-01-01';

SELECT t1.nazwa FROM kreatura t1 JOIN ekwipunek t2 ON t1.idKreatury=t2.idKreatury JOIN zasob t3 ON t2.idZasobu=t3.idZasobu WHERE t3.rodzaj='jedzenie' ORDER BY dataUr DESC limit 5;

--SELECT GROUP_CONCAT(nazwa) FROM kreatura WHERE idKreatury%5=0;
SELECT t1.nazwa, t2.nazwa from kreatura t1 JOIN kreatura t2 ON t1.idKreatury+5=t2.idKreatury;

####################################################################################################

-- Zad 5

SELECT t1.rodzaj, AVG(t3.waga) FROM kreatura t1 JOIN ekwipunek t2 ON t1.idKreatury=t2.idKreatury JOIN zasob t3 ON t2.idZasobu=t3.idZasobu WHERE t1.rodzaj NOT IN ('waz','malpa') AND t3.ilosc < 30 GROUP BY t1.rodzaj;

SELECT t1.rodzaj, t1.dataUr, t1.nazwa FROM kreatura t1 WHERE
	t1.idKreatury IN (SELECT t2.idKreatury FROM kreatura t2 WHERE t2.dataUr IN(
		SELECT MAX(t3.dataUr) FROM kreatura t3 WHERE t3.rodzaj IS NOT NULL GROUP BY t3.rodzaj))
	OR t1.idKreatury IN (SELECT t2.idKreatury FROM kreatura t2 WHERE t2.dataUr IN(
		SELECT MIN(t3.dataUr) FROM kreatura t3 WHERE t3.rodzaj IS NOT NULL GROUP BY t3.rodzaj))
	ORDER BY t1.rodzaj;
