--Zad 1
CREATE TABLE postac(
	idPostac INT AUTO_INCREMENT NOT NULL,       
	nazwa VARCHAR(40),
	rodzaj ENUM('wiking', 'ptak', 'kobieta'),
	dataUr DATE,
	wiek INT UNSIGNED,
	PRIMARY KEY(idPostac)
);

INSERT INTO postac (`nazwa`,`rodzaj`,`dataUR`,`wiek`) VALUES ('Bjorn','1','1400-01-20',20);
INSERT INTO postac (`nazwa`,`rodzaj`,`dataUR`,`wiek`) VALUES ('Drozd','2','1419-02-10',1);
INSERT INTO postac (`nazwa`,`rodzaj`,`dataUR`,`wiek`) VALUES ('Tesciowa','3','1300-03-01',120);
UPDATE postac SET `wiek`=88 WHERE idPostac=3;