-- 1,2,3 << 06.11.2024

####################################################################################################

-- Zad 4

INSERT INTO `postac` VALUES ('Loko', NULL, '1000-10-10', 420, NULL, NULL, 00101098768);

CREATE TABLE `marynarz` AS SELECT * FROM `postac` WHERE `statek` IS NOT NULL;
DELETE FROM `postac` WHERE `statek` IS NOT NULL;

ALTER TABLE `marynarz` ADD FOREIGN KEY (`statek`) REFERENCES `statek` (`nazwaStatku`);
ALTER TABLE `marynarz` ADD PRIMARY KEY (`pesel`);

####################################################################################################

-- Zad 5

UPDATE `marynarz` SET `statek`=NULL;

DELETE FROM `marynarz` WHERE `nazwa`='Erik';

DELETE FROM `statek`;

ALTER TABLE `postac` DROP FOREIGN KEY postac_ibfk_1;
ALTER TABLE `marynarz` DROP FOREIGN KEY marynarz_ibfk_1;
ALTER TABLE `postac` DROP `statek`;
ALTER TABLE `marynarz` DROP `statek`;
DROP TABLE `statek`;

CREATE TABLE `zwierz`(
	id INT UNSIGNED AUTO_INCREMENT NOT NULL UNIQUE,
	nazwa VARCHAR(30),
	wiek INT,
	PRIMARY KEY(id)
);

INSERT INTO `zwierz` (`nazwa`,`wiek`) SELECT `nazwa`, `wiek` FROM `postac` WHERE `nazwa`='Loko';
INSERT INTO `zwierz` (`nazwa`,`wiek`) SELECT `nazwa`, `wiek` FROM `marynarz` WHERE `nazwa`='Drozd';

