--Zad 1

####################################################################################################

CREATE TABLE `kreatura` AS SELECT * FROM `wikingowie`.`kreatura`;
CREATE TABLE `zasob` AS SELECT * FROM `wikingowie`.`zasob`;
CREATE TABLE `ekwipunek` AS SELECT * FROM `wikingowie`.`ekwipunek`;
ALTER TABLE `kreatura` ADD PRIMARY KEY (`idKreatury`);
--BRAKUJE `kreatura`.`rodzaj` MULL		FOREIGN KEY `rodzaj` REFERENCES `rodzaj_waga_idx` (`rodzaj`,`waga`)
ALTER TABLE `zasob` ADD PRIMARY KEY (`idZasobu`);
ALTER TABLE `ekwipunek` ADD FOREIGN KEY (`idKreatury`) REFERENCES `kreatura`(`idKreatury`);
ALTER TABLE `ekwipunek` ADD FOREIGN KEY (`idZasobu`) REFERENCES `zasob` (`idZasobu`);

SELECT * FROM `zasob`;

SELECT * FROM `zasob` WHERE `rodzaj`='jedzenie';

SELECT `idZasobu`, `ilosc` FROM `ekwipunek` WHERE `idKreatury` IN (1,3,5);

####################################################################################################

--Zad 2

SELECT * FROM `kreatura` WHERE `rodzaj`!='wiedzma' AND `udzwig`>=50;

SELECT * FROM `zasob` WHERE `waga` BETWEEN 2 AND 5;

SELECT * FROM `kreatura` WHERE `nazwa` LIKE '%or%' AND `udzwig` BETWEEN 30 AND 70;

####################################################################################################

--Zad 3

SELECT * FROM `zasob` WHERE MONTH(`dataPozyskania`) IN (7,8);
--SELECT * FROM `zasob` WHERE `dataPozyskania` LIKE '%-07-%' OR `dataPozyskania` LIKE '%-08-%';

SELECT * FROM `zasob` WHERE `rodzaj` IS NOT NULL ORDER BY `waga`;

SELECT * FROM `kreatura` WHERE `dataUr` IS NOT NULL ORDER BY `dataUR` LIMIT 5;

####################################################################################################

--Zad 4

SELECT `rodzaj` FROM `zasob` GROUP BY `rodzaj`;
--SELECT `rodzaj` FROM `zasob` WHERE `rodzaj` IS NOT NULL GROUP BY `rodzaj`;

SELECT CONCAT(`nazwa`, ' - ', `rodzaj`) FROM `kreatura` WHERE `rodzaj` LIKE 'wi%';

SELECT `nazwa`, `waga`*`ilosc`, `dataPozyskania` FROM `zasob` WHERE YEAR(`dataPozyskania`) BETWEEN 1999 AND 2008;






select * from kreatura;
select * from zasob;
select * from ekwipunek;